
DB_DRIVER=sqlite

# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=clouty_user
# DB_PASSWORD=clouty
# DB_NAME=clouty_orderbook
# DB_PORT=5432 #Default postgres port

# Test
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=clouty_user
TestDbPassword=clouty
TestDbName=test_clouty_orderbook
TestDbPort=5432
